GOOGLE_API_KEY=AIzaSyANmReuF8Ft9hEMknoY8xBv0NDRldn58H8
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=okr_db
MONGO_COLLECTION_NAME=micro_tasks
MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
TAVILY_API_KEY=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
API_URL=http://localhost:8000/api/
LANGSMITH_API_KEY=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