GEMINI_API_KEY=AIzaSyAasfGMmNk1ZBcRIUC98x1cg4qFYbIss88
MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
TAVILY_API_KEY=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
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true 